	#slider {
		/* important */
		position:relative;
		display:block;
		/* important */
		
		/* Customizable */
		width:400px;
		height:200px;
		/* Customizable */
	}
	
	/* important */
	#slider #wn_image {
		position:absolute; 
		width:100%;
		height:100%;
	}
	
	#slider #wn_image img {
		width:100%; 
		height:100%;
	}
	/* important */
	
	#slider #wn_pager {
		position:absolute; 
		z-index:9999;
		
		/* Customizable */
		right:10px; 
		top:10px;
		/* Customizable */
	}
	
	#slider #wn_pager .active {
		/* Customizable  background:#00AAFF; */
		
		background: url("banner_dot_active.gif") no-repeat;
		/* Customizable */
	}
	
	.wn-pager-item {
		/* important */
		display:block;
		float:left;
		cursor:pointer; 
		/* important */
		
		/* Customizable background:#0076A5; */
		background: url("banner_dot_passive.gif") no-repeat;
		
		color:#fff;
		width:18px; 
		height:22px; 
		font-size:12px; 
		font-weight:bold; 
		padding:3px 0px 0px 7px; 
		/* Customizable */
	}
	
	#wn_title_background {
		position:absolute; 
		bottom:0px; 
		width:100%; 
		
		/* Customizable */
		height:60px; 
		filter: alpha(opacity=70); 
		opacity:0.7; 
		background:#333
		/* Customizable */
	}
	
	#wn_title {
		position:absolute; 
		bottom:0px; 
		width:100%; 
		
		/* Customizable, should be match with title background height */
		height:60px; 
		/* Customizable */
	}
	
	#wn_title_label{
		/* Customizable, label text styling */
		color:#fff;
		padding:10px;
		color:#fff;
		padding:15px 0px 0px 15px;
		font-weight:bold;
		font-size: 17px;
		filter: alpha(opacity=100); 
		opacity:1; 
		/* Customizable */
	}