.community-directory-wrap {
	padding-left:10px;
}

.filter-wrap {
	background:#F8F9FB;
	padding:15px 20px 0px 10px;
	height:45px;
}

.keyword-search-wrap {
	width:221px;
	height:28px;
	background:url(searchBox.jpg);
	float:left;
}

.keyword-search-wrap input {
	border:0px;
	margin:4px 0px 0px 30px;
	width:180px;
	color: #333;
	height:20px;
}

a.search-button {
	height: 30px;
	width: 36px;
	display:block;
	background: url(button_go.gif) no-repeat;
}

a.search-button:hover {
	background: url(button_go_over.gif) no-repeat;
}

a#btnOnlineForm, a#btnOnlineForm:visited {
	display:inline-block;
	width:203px;
	height:28px;
	background:#4F8DB2;
	color:#fff;
	margin-right:10px;
}

a#btnOnlineForm:hover {
	background:#000;
}

a#btnShowMap, a#btnShowMap:visited {
	display:inline-block;
	width:115px;
	height:28px;
	background:#4F8DB2;
	color:#fff;
}

a#btnShowMap:hover {
	background:#000;
}

.list-view-block {
	margin:10px 0px;
}

.list-view-block img {
	float:left;
	margin: 0px 10px 20px 0px;
}

.paging-wrap {
	margin:30px 0px 20px 0px;
}

.paging-wrap a.paging-item, .paging-wrap a.paging-item:visited {
	display:inline-block;
	width:16px;
	height:18px;
	background:#F3F4F6;
	padding:3px 0px 0px 8px;
}
.paging-wrap a.paging-item:hover, .paging-wrap a.current {
	text-decoration:none;
	background:#B3131D !important;
	color:#fff;
	font-weight:bold;
}

