.itemBodyContainer
{
    border-top: solid 1px #F0F0F1;
    width: 520px;
    margin-bottom: 20px;
    margin-top:10px;
}
.itemMsgContainer, #itemMsgContainer
{
    display: none;
    overflow: hidden;
    width: 520px;
}
.itemMsgContainer input
{
   
  width: 161px;
}
.itemMsgContainer .buttonStyle
{
    background-color: #818052;
    background-image: url("button_submit.gif");
    color: transparent;
    cursor: pointer;
    font-size: 0;
    height: 30px;
    text-align: center;
    width: 80px;
    background-repeat: no-repeat;
    border:0px none;
    padding:0;
}
.itemMsgContainer .buttonStyle:hover
{
   background-image: url("button_submit_over.gif");
}

.itemMsgContainer .msg
{
    width: 503px;
    height: 67px;
    border: solid;
    border-width: thin;
    border-color: #F1F0EB;
    margin-top: 5px;
    padding: 5px;
    font-size: 12px;
}
.itemMsgContainer .msgReason
{
    border: solid;
    border-width: thin;
    border-color: #F1F0EB;
    margin-top: 5px;
    font-size: 12px;
}
.rateImageClass
{
    display: block;
}
.rateImageClass img
{
    float: left;
    margin: 3px;
}
.rateImageRadioBut table
{
    font-size: 0.5em;
    width: 112px !important;
}
.rateImageRadioBut, #rateImageNoSript
{
    display: none;
    margin-top: 5px;
    width: 469px;
}
.rateImageRadioBut label
{
    font-size: 1.75em;
}
.errorMsg
{
    color: Red;
}
#successMsg
{
    color: #888888;
}
#failMsg
{
    color: Red;
}
#divSpanText
{
    line-height: 1.5;
    margin-bottom: 10px;
}
.spanInfoTitle
{
    color: #888888;
    padding-left: 5px;
}
.divFeedbackHeader
{
   width: 480px;
   background-color: #F3F4F5;
   padding: 15px 20px 15px 20px;
}
.imgStyle
{
    cursor: pointer;
}