body
{
	color: #111;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
  	background-color:#fff; 
  	margin: 0px 0px;
}

a, a:visited {
color: #576570;
text-decoration: none;
}

a:hover {
text-decoration:underline;
}

h1,h2,h3,h4
{
    color:#576570;
	margin:10px 0px;
}

/** FOR IE6 DISPLAY **/
h1 {	font-size: 24px;}
h2 { font-size: 18px;}
h3 { font-size: 14px;}
h4 {	font-size:12px; }

p
{
    margin:5px 0;
  	text-align:justify;
}
img
{
    border:0px;
}