table.blue-style {
	width:100%;
	border:1px solid #fff;
	border-collapse: collapse;
	margin:20px 0px 25px 0px;;
}

table.blue-style th {
	background: #4F8DB2;
	color:#fff;
	padding:10px 10px 7px 15px;
	border:1px solid #fff;
	min-height:11px;
	text-align:left;
}

table.blue-style .center{
	text-align:center;
}

table.blue-style td {
	padding:10px 10px 7px 15px;
	border:1px solid #fff;
	min-height:11px;
	background:#F3F4F6;
	vertical-align:top;
}

table.blue-style td.light {
	background:#F9F9FB;
	vertical-align:top;
}

/*** TOGGLE HEADER STYLED TABLE - USED IN EMPLOYMENT APPLY PAGE ***/

table.toggle-header th {
	cursor:pointer;
	text-decoration:none;
}

table.toggle-header th:hover {
	text-decoration:underline;
}

table.toggle-header td{
	padding:5px 5px 5px 15px !important;
}

table.toggle-header td.first {
	width:230px;
}
