.employment-filter {
  float:left;
  width:210px;
  color:#fff;
  display:inline-block;
  background:#6F95AC;
  margin-bottom:10px;
}

.employment-filter  h2 {
  color:#FFF;
  padding-right:20px;
  padding-left:15px;
}

.employment-filter ul {
  list-style-type:none;
  margin:0px;
  padding:0px;
}

.employment-filter  li {
  float:left;
  display:block;
  width:195px;
  min-height:25px;
  border-top:1px solid #8BAABE;
  padding-left:15px;
  padding-top:3px;
}

.employment-filter  li a, .employment-filter  li a:visited {
  padding: 6px 0px 0px 0px;
  color:#fff;
  display:inline-block;
  padding:6px 25px 4px 15px;
  font-size:12px;
  width:170px;
  min-height:20px;
  font-weight:bold;
}

a.search {
  display:inline-block;
  width:115px;
  height:28px;
  background:#4F8DB2;
  color:#fff;
}

/* inserted by H. Nguyen on 21/10/2011 */
div#employmentFilter {
  position:relative;
  top:-49px;
}

.employment-filter table {
  width: 100%;
}

.employment-filter table td {
  border-top: 1px solid #8BAABE;
  height: 28px;
  padding: 0px;
  vertical-align: middle;
}

.employment-filter table td input{
  margin: 3px 10px 0 15px;
}

.employment-filter  h2 {
  font-weight: normal;
}

.employment-list,
.ongoing-employment,
.employment-list-wrap table.blue-style
{
  margin:5px 0 10px 0;
  width: 520px;
}
