.feedback-control {
  border:1px solid #ddd;
  width: 518px;
  float:left;
  margin-bottom:30px;
}

.feedback-control textarea {
  width: 90%;
  height: 70px;
}

.feedback-control select, .feedback-controlinput[type="text"] {
  width: 200px;
}

* html .feedback-control select, * html .feedback-control, * html .feedback-control .feedback-control-body, * html .feedback-control .feedback-control-body div {
  z-index:-999;
}


.feedback-control .feedback-control-header {
  background: #ddd;
  padding:10px 15px 0px 20px;
  height:40px;
  font-weight:bold;
  font-size:12px;
}

.feedback-control .feedback-control-header .layout-table {
  margin:0px; padding:0px; border-collapse:collapse;
  background:#ddd;
}

.feedback-control .feedback-control-body {
  padding:10px;
}

.feedback-control input.buttonStyle {
   background:url(button_submit.gif) no-repeat;
  border:0px;
  width:80px;
  height:30px;
}

.feedback-control input.buttonStyle:hover {
  background:url(button_submit_over.gif) no-repeat;
}

.feedback-control .feedback-control-header a, .feedback-control .feedback-control-header a:visited {
  display:inline-block;
  width:24px;
  height:24px;
  margin-right:10px;
}

.link-fb {  background:url(icon_facebook_small.gif) no-repeat ; background-size:contain; }
.link-fb:hover {  background:url(icon_facebook_small_over.gif) no-repeat ;background-size:contain;}

.link-twitter {  background:url(icon_twitter_small.gif)  no-repeat  ;background-size:contain;}
.link-twitter:hover {  background:url(icon_twitter_small_over.gif) no-repeat ;background-size:contain;}

.link-mail{ margin-top:3px; background:url(icon_email.gif)  0px 3px no-repeat  ;background-size:contain;}
.link-mail:hover {  background:url(icon_email_over.gif) 0px 3px no-repeat ;background-size:contain;}

#btnBad {
  background:url(icon_thumbs_down.gif) no-repeat ;
  background-size:contain;
  width:33px;
  height:33px;
}
#btnBad.active, #btnBad:hover {
  background:url(icon_thumbs_down_over.gif)  no-repeat ;
  background-size:contain;
}

#btnGood {
  width:33px;
  height:33px;
  background:url(icon_thumbs_up.gif) no-repeat ;
  background-size:contain;
  margin-right:0px !important;
}

#btnGood.active, #btnGood:hover {
  background:url(icon_thumbs_up_over.gif) no-repeat ;
  background-size:contain;
}
?