<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Demo for 'Personal CSS hacks for IE6, IE7, IE8, IE9' article</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style type="text/css">
/*<![CDATA[*/

body {font: 28px/1 "Trebuchet MS", Arial, Tahoma, sans-serif; color: #666; padding: 20px;}
strong {color: #390}
h1 {font-size: 16px; font-weight: normal; margin: 80px 0}

#ie6, #ie7, #ie8, #ie9 {display: none}

/* IE 6 */
* html #notie {display: none}
* html #ie6 {display: block}

/* IE 7 */
*+html #notie {display: none}
*+html #ie7 {display: block}

/* IE 8 */
@media \0screen {
	#notie {display: none}
	#ie8 {display: block}
}

/* IE 9 */
:root #notie {display: none\9}
:root #ie9 {display: block\9}

/*]]>*/
</style>
</head>

<body>

<div id="notie">Your browser is <strong>not Internet Explorer</strong></div>
<div id="ie6">Your browser - <strong>Internet Explorer 6</strong></div>
<div id="ie7">Your browser - <strong>Internet Explorer 7</strong></div>
<div id="ie8">Your browser - <strong>Internet Explorer 8</strong></div>
<div id="ie9">Your browser - <strong>Internet Explorer 9</strong></div>

<h1><a href="http://dimox.net/personal-css-hacks-for-ie6-ie7-ie8/">&laquo; back to article 'Personal CSS hacks for IE6, IE7, IE8, IE9'</a></h1>

</body>
</html>